{
  "name": "cache-tax",
  "version": "2.2.1",
  "description": "A Claude Code mod that keeps the one-hour prompt cache warm during breaks and stops a cold send once with its estimated rewrite cost. Warming uses model requests and costs tokens. Requires Claude Code 2.1.287+.",
  "author": {
    "name": "Karan Bansal"
  },
  "license": "MIT",
  "userConfig": {
    "display": {
      "title": "Display",
      "description": "Where cache-tax shows its state. band: the row above the prompt (default). status: the status entry under the prompt instead. off: no row; the cold-send guard, keepwarm and /cache-tax still work.",
      "type": "string",
      "options": [
        "band",
        "status",
        "off"
      ],
      "default": "band"
    }
  }
}
